VITE_SUPABASE_URL=https://bcsfmlnocorgfinecphu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjc2ZtbG5vY29yZ2ZpbmVjcGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjIwNzQsImV4cCI6MjA3OTYzODA3NH0.ByLvvyJvj3ieSxm924ov83rqGv-w-UMXS9IV4Yl3RNI
